a)
^[A-Za-ząćęłńóśźżĄĆĘŁŃÓŚŹŻ -]+$


b)

^[0-9]{2}-[0-9]{3} +[A-Za-ząćęłńóśźżĄĆĘŁŃÓŚŹŻ -]+$


c)

^\S+\@+\S+\.+[a-z]+$


d)

^[ ]{0,}+(void|char|signed char|unsigned char|short|short int|signed short|signed short int|unsigned short|unsigned short int|int|signed|signed int|unsigned|unsigned int|long|long int|signed long|signed long int|unsigned long|unsigned long int|long long|long long int|signed long long|signed long long int|unsigned long long|unsigned long long int|float|double|long double)+\*?+[ ]{0,}+[a-z0-9]+[ ]{0,}+\(+[ ]{0,}+(([ ]{0,}+[*]{0,}+(char|signed char|unsigned char|short|short int|signed short|signed short int|unsigned short|unsigned short int|int|signed|signed int|unsigned|unsigned int|long|long int|signed long|signed long int|unsigned long|unsigned long int|long long|long long int|signed long long|signed long long int|unsigned long long|unsigned long long int|float|double|long double)+[*]{0,}+[ ]{1,}+[A-Za-z0-9-_]{0,}+\,*){0,})+[ ]{0,}+\);+$







